{
  "ConnectionStrings": { "Default": "Data Source=.demoapp.sqlite;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
